<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND PROPERTIES </title>

    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }
      h1 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #661515;
        text-shadow: 2px 2px 5px #000;

      }

      p {
        font-size:40px;
        color: #161163;
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("./i1.jpg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-1 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("./i2.jpg");
      }
      
      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("./i3.png");
      }

      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("./im54.jpg");
      }

    </style>
</head>
<body>
    <section>
        <div>
            <h1>मथुरा में आपका स्वागत है!</h1>
            <h2>"राधे राधे बोलिये श्री वृन्दावन में डोलिये" </h2>
        </div>
    </section>
    <section class="section-1">
        <div>
            <h1>मथुरा में आपका स्वागत है!</h1>
            <h2>"राधे राधे बोलिये श्री वृन्दावन में डोलिये" </h2>
        </div>
    </section>

    <section class="section-2">
        <div>
            <h1>मथुरा में आपका स्वागत है!</h1>
            <h2>"राधे राधे बोलिये श्री वृन्दावन में डोलिये" </h2>
        </div>
    </section>

    <section class="section-3">
        <div>
            <h1>मथुरा में आपका स्वागत है!</h1>
            <h2>"राधे राधे बोलिये श्री वृन्दावन में डोलिये" </h2>
        </div>
    </section>
</body>
</html>