<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PROJECT</title>
    <style>
        .flag{
            width: 900px;
            height: 600px;
            background-color: #FF9933;
            position: relative;
        }

        .flag > div{
            width: 100%;
            height: 300px;
            background-color: #FFFFFF;
            position: absolute;
            top: 150px;
        }
        .flag > div > div{
            width: 200px;
            height: 200px;
            background-color: rgb(172, 146, 146);
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 350px;
        }

        p{
            margin: 0%;
            font-size: 5rem;
            text-align: center;
            color: white;
        }
        .flag div div p {
            color: black;
        }

    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
          <div>
            <p>The India</p>
          </div>
        </div>
      </div>
</body>
</html>