<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
         }
          p{
            margin: 0;
          }
         #first{
            border: 10px solid black;
            padding: 20px;
            background-color: aquamarine;
         }
         #Second{
            border: solid black;
            background-color: rgb(255, 238, 5);
            border-width: 20px 10px;
            margin-left: 260px;
         }
           #Third{
            border: 10px solid black;
            background-color: brown;
            margin-left: 40px;

           }
           
    </style>
</head>
<body>
    <div id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error mollitia quisquam nam officia fuga! Aut voluptate dolore laboriosam temporibus est sint quaerat cum maxime asperiores provident eaque, placeat quae sit modi pariatur voluptates, iusto, quod culpa possimus laborum tempore esse nobis inventore aliquam.
    </div>
    <div id="Second">

    </div>
   <div id="Third">

   </div>
</body>

</html>