* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.application {
  max-width: 600px;
  padding: 60px;
  background-color: white;
  margin: 50px auto;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

.Heading {
  font-size: 30px;
  font-weight: bold;
  text-align:  start;
  margin-bottom: 20px;
}

.form_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
textarea,
select {
  padding: 8px 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 15px;
}

input:focus,
textarea:focus,
select:focus {
  outline-color: rgb(16, 59, 59);
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  grid-column: 1 / -1;
}

button {
  background-color: red;
  border: 2px solid transparent;
  padding: 5px 10px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}

button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  cursor: pointer;
}

.textarea_control {
  grid-column: 1 / span 2;
}

.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }

  .application {
    padding: 30px;
  }

  button {
    width: 100%;
  }
}

